<h1>About</h1>
<p>cmsimde_site</p>
<h1>Note</h1>
<h2>建立倉儲</h2>
<p>先進去老師倉儲的cmsimde site<span> </span></p>
<p><img alt="" height="281" src="/images/6.png" width="500"/></p>
<p>接著複製網址</p>
<p><img alt="" height="281" src="/images/7.png" width="500"/></p>
<p>到Create a new repository點開import a repository</p>
<p><img alt="" height="281" src="/images/8.png" width="500"/></p>
<p>貼上剛剛複製的網址，名稱設為cd2022</p>
<p><img alt="" height="281" src="/images/9.png" width="500"/></p>
<p>接著到小黑窗</p>
<p><span style="background-color: #cc99ff;">cd tmp</span></p>
<p><span style="background-color: #cc99ff;">git clone --recurse-submodules https://github.com/a40923101/cd2022.git</span></p>
<p><span style="background-color: #cc99ff;">cd cd2022</span></p>
<p><span style="background-color: #cc99ff;">cms</span></p>
<p>複製網址 <span style="background-color: #ffcc99;">https://127.0.0.1:9443/</span> 就可以開啟倉儲</p>
<p><img alt="" height="244" src="/images/1.png" width="500"/></p>
<p></p>
<h2>Tokens</h2>
<p><span>到</span><span>developer setting</span><span><span> 中</span>創建<span style="color: #ff0000;">沒有期限</span>的 token，以</span>下選擇都需要打勾</p>
<p><img alt="" height="291" src="/images/2.png" width="500"/></p>
<p>複製指令</p>
<p><img alt="" height="281" src="/images/3.png" width="500"/></p>
<p>開啟config到白窗，複製貼上指令然後儲存</p>
<p><img alt="" height="281" src="/images/4.png" width="500"/></p>
<p>接著到小黑窗acp，檢查完成</p>
<p><img alt="" height="281" src="/images/5.png" width="500"/></p>
<h1>Problem</h1>
<h2>failed to push</h2>
<p>在acp時遇到</p>
<p><img alt="" height="281" src="/images/10.png" width="500"/></p>